# AccountAble-API

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build-test.yml
documentation/: AccountAble.drawio
infrastructure/: Dockerfile  common-services.yml  docker-compose.yml
infrastructure/monitoring/: prometheus.yml
src/main/java/org/mithwick93/accountable/: AccountAbleApplication.java
src/main/java/org/mithwick93/accountable/aspect/: LoggingAspect.java
src/main/java/org/mithwick93/accountable/cache/: AssetCache.java  LiabilityCache.java  PaymentSystemCache.java  TransactionCache.java  TransactionCategoryCache.java  UserCache.java
src/main/java/org/mithwick93/accountable/configuration/: CacheConfiguration.java  CustomRestMvcConfiguration.java  OpenAPIConfiguration.java  RateLimitingConfig.java  RestClientConfig.java  SecurityConfiguration.java
src/main/java/org/mithwick93/accountable/controller/: AdminController.java  AssetController.java  AuthController.java  CurrencyController.java  ExchangeRateController.java  InstallmentPlanController.java  LiabilityController.java  PaymentSystemCreditController.java  PaymentSystemDebitController.java  SettingsController.java  TransactionCategoryController.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__add_transactions.sql  V11__add_shared_transactions.sql  V12__change_transaction_date_type.sql  V13__add_uniqueness.sql  V14__add_settings.sql  V15__add_liabilities.sql  V16__add_installment_plans.sql  V17__add_liability_types.sql  V18__modify_payment_system_credits.sql  V19__add_liability_to_transactions.sql  V1__create_table_users.sql  V20__add_active_to_assets.sql  V21__add_card_details_to_payment_systems.sql  V22__add_transaction_templates.sql  V23__add_user_email.sql  V25__create_table_user_registrations.sql  V26__create_table_password_reset_tokens.sql  V27__create_table_user_white_list.sql  V2__create_assets_table.sql  V3__add_asset_types.sql  V4__add_currencies.sql  V5__add_refresh_tokens.sql  V6__add_payment_systems.sql  V7__add_payment_system_types.sql  V8__add_audit_info.sql  V9__add_non_negative_checks.sql
src/test/java/org/mithwick93/accountable/: AccountAbleApplicationTests.java  TestAccountAbleApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.yml  keystore.p12
src/test/resources/certs/: private-test-key.pem  public-test-key.pem
(+152 files in other folders)
